<!DOCTYPE html>
<html>
<head>
  <title>TW0SIDE</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
	  background: #e3eeff;
		align-items: center;
    }

    .heading {
      background-color: #2e3040;
      color: white;
      text-align: center;
      width: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
	  box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.5);
		align-items: center;
    }

 
    .heading-button {
      margin: 0 10px; /* Adjust spacing between buttons */
    }

    .heading h1 {
      margin: 0;
      padding-left: 20px;
      display: flex;
      align-items: center;
      height: 100px;
		text-align: center;
    }

    .heading h1 img {
      height: 70px;
		text-align: center;
		align-items: center;
    }

    .buttonrow {
      text-align: center;
      font-family: Tahoma, sans-serif;
      cursor: pointer;
		align-items: center;
    }

    .Firstparagraph {
      font-family: Tahoma, sans-serif;
      text-align: center;
      width: 80%;
      margin: 40px auto 0;
    }

    .Paragraphtext {
      font-family: Tahoma, sans-serif;
      text-align: center;
      width: 50%;
      margin: 30px auto 0;
    }
	
	.paragraph {
            border: 0px solid black;
            padding: 10px;
            width: 1000px;
            margin: 80px auto;
            background-color: white;
			box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
			border-radius: 6px;
	}
	
	.dummytext {
	margin: 40px auto;
	}
	
	.image {
		text-align: center;
		border: 0px solid black;
        padding: 10px;
        width: 1000px;
        margin: 80px auto;
        background-color: white;
		box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
		border-radius: 6px;
		overflow: hidden;
		}
		
	.image img {
		border-radius: 8px;<h2>This is the content for Layout H2 Tag</h2>
		box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
	}
	
	.iframe {
		box-shadow: 3px 3px 10px 2px rgba(0,0,0,0.5);
		}
  </style>
</head>
<body>
  <div class="heading" align="center">
    <h1 align="center" contenteditable="false" style="outline: none;"><p>T   W   0   S   I   D   E</p>&nbsp;</h1>
</div>
	<div class="paragraph">
  
		<div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h2 align="center">Blinding lights remade in GTA 5</h2>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
	  <p align="center">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/mGncJg0GevA?si=lHadaJH8QBBHc_A8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
</div>
	<div class="paragraph">
  
		<div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <h2 align="center">NaturalVision Evolved Trailer without the NaturalVision Evolved</h2>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
	  <p align="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/WwiUix9eyvQ?si=TCHU4hrxFRP6bhVq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
	</div>
	<div class="paragraph">
  
		<div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <h2>Channel Trailer</h2>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
	  <p align="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/lJby470lVcU?si=bdOJzCpAG9V2lq57" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
	</div>
	
		<div class="paragraph">
  <div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <h2>[OLD] Blinding Lights in GTA V</h2>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
	  <p align="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/rEEVcQ86qZI?si=ut3mfBSQAWG5Wj7P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
	</div>
<div class="paragraph">
  <div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <h2>GTA Official Trailer Remastered</h2>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
	  <p align="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/y1fu45a9ED8?si=kMbjhluPtVh0IM85" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
</div>
  
<div class="paragraph">
  <div class="Post">
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <h2>GTAV Fan Made Trailer</h2>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p align="center">
		 <iframe width="560" height="315" src="https://www.youtube.com/embed/6FRnfJ1oI9c?si=k0-jpXITEdHrLJcH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  </p>
  </div>
</div>
	
	

</body>
</html>
